spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-243-62-211.compute-1.amazonaws.com:5432/da3bgeq93h67tn
spring.datasource.username=wntgrvltpnalks
spring.datasource.password=1PdKO42IQ-6qSwD0FVvJ43pWXn
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
